DATABASE_URL="postgresql://lura_owner:npg_Zf0VQeN2LTMq@ep-dry-base-a235uzwr-pooler.eu-central-1.aws.neon.tech/lura?sslmode=require"

JWT_SECRET=O1IQF64HFgQNLzB1L7zd4yZ25IbdaHZptJkPcSVLAc8=
JWT_EXPIRES_IN=7d

REFRESH_JWT_SECRET=XSVFKcrnAvQYEK1Zw/EFlfmf+NydsjX+HEYX83ZVvSo=
REFRESH_JWT_EXPIRES_IN=7d

# Google Auth
GOOGLE_CLINET_ID=152069670935-r8e28o6cn532vkjv30dfk89fl68e59eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

NEXTAUTH_SECRET=Jm8zXj4rW9F8vPs2kd1D3M5T1Pqf1QJzXl2sYvU5m1E=
NEXTAUTH_URL=http://localhost:3000

FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=naderfkihhassen@gmail.com
SMTP_PASSWORD=erxl mxlw ykoc stlv
MAIL_FROM=no-reply@gmail.com

DIFY_API_KEY=app-3AFKnoOldLNcqzpzhAFVXRSo
DIFY_API_URL=https://udify.app/chat/wkuxXP2fM9S5MlKu
