DATABASE_URL="postgresql://username:password@host/dbname?sslmode=require"

JWT_SECRET="generate-a-long-enough-random-secret-key"
JWT_EXPIRES_IN=7d

REFRESH_JWT_SECRET="generate-a-long-enough-random-secret-key"
REFRESH_JWT_EXPIRES_IN=7d

# Google Auth
GOOGLE_CLINET_ID="get google client id"
GOOGLE_CLIENT_SECRET="get google client secret"
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

NEXTAUTH_SECRET="generate-a-long-enough-random-secret-key"
NEXTAUTH_URL=http://localhost:3000

FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-name@gmail.com
SMTP_PASSWORD=your-app-password
MAIL_FROM=no-reply@gmail.com

DIFY_API_KEY=your_api_key_here
DIFY_API_URL=https://api.dify.ai/v1